// LOCALHOST
###
GET http://localhost:8080/contacts

// We use POST when we want  to send a create request 
//we create the info manually
###
POST http://localhost:8080/contacts

content-type: application/json

{
     "firstName": "Steeve",
    "lastName": "Solohery",
    "email": "steeve3445@gmail.com",
    "favoriteColor": "Blue",
    "birthday": "02/25/13"

}

// We use PUT when we want  to update the data we have been created 
// we actually change the info manually 
//after we get the Id from the created info, 
//we copy and paste the Id right after the contacts in the url 
###
PUT http://localhost:8080/contacts/6401ff1697e15886ef54f5f6

content-type: application/json

{
     "firstName": "SRom",
    "lastName": "Tam",
    "email": "Sr3445@gmail.com",
    "favoriteColor": "Red",
    "birthday": "02/25/14"

}


//we use DELETE when we want to delete the update the info and no need to type the info
// anymore only the Id
//we copy and paste the Id right after the DELETE URL
###
DELETE  http://localhost:8080/contacts/6401ff1697e15886ef54f5f6